现象：

* 以下函数永远返回设备被使用中：

  - M3F20xm_GetSerialNo 返回 2。

* 多次开启/关闭采样后（如4~10次），以下函数会返回失败：

  - M3F20xm_GetVersion (byType == 2 时)
  - M3F20xm_ADCGetConfig
  - M3F20xm_ReadAllReg
  - 采样函数

* 失败的前一次采样有时能观察到异常：
 - M3F20xm_GetVersion (byType == 2) 返回空的固件版本。
  - M3F20xm_ADCGetConfig 返回全为零的配置数据。不过 ADCSetConfig 能成功返回 True。
  - M3F20xm_ReadAllReg 可能会返回异常的寄存器数据，例如数据内容如下：
    0x1A 0x06 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x78
    0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x01
    0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x60
    0x69 0x16 0x73 0xFD 0x7F 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00
   以上整个内容不是前一次 M3F20xm_WriteAllReg 设定的内容，并且注意最后一个字节 0x00，默认是 0x22，理论上是只读（不可更改）的。
 - 设备采样率可能会显著下降，从 500kHz 降到大约 5.5kHz ~ 12kHz。
 - InitFIFO, ADCStart 仍然能返回正常。


* 设备失败后可以通过以下函数重置设备。

import ctypes
from M3F20xm import *
time.sleep(0.1)
device_number = M3F20xm_OpenDevice()
M3F20xm_Verify(device_number)
M3F20xm_ADCReset(device_number)
M3F20xm_CloseDevice(device_number)
